<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ListItemDetailsActivity"
    android:clipChildren="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/titleQtyFrame"
        android:weightSum="2">

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:id="@+id/itemTitle"
            android:transitionName="item_name"
            android:textSize="30sp"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginRight="10dp"/>

        <EditText
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/qty"
            android:maxLength="2"
            android:hint="1"
            android:textColorHint="@color/colorPrimaryDark"
            android:textColor="#99000000"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginRight="22dp" />

    </LinearLayout>

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:layout_alignParentRight="true"
        android:id="@+id/buttonChangeQty"
        android:layout_below="@+id/titleQtyFrame"
        android:background="@mipmap/ic_change"
        android:onClick="changeQty"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        android:layout_below="@+id/titleQtyFrame"
        android:layout_marginTop="80dp"
        android:padding="10dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemDetails"
            android:inputType="textMultiLine"
            android:ems="9"
            android:hint="Add item details"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="45dp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:id="@+id/buttonSave"
            android:background="@mipmap/ic_save"
            android:onClick="saveDetails"
            android:layout_weight="1.0"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="25dp"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:id="@+id/buttonClear"
            android:background="@mipmap/ic_delete"
            android:onClick="clearDetails"
            android:layout_weight="1.0"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="15dp"/>

    </android.support.v7.widget.CardView>

</RelativeLayout>
