<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleFrame">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/itemGot"
            android:text="Got"
            android:textSize="30sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/itemName"
            android:transitionName="item_name"
            android:text="Item"
            android:textSize="30sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="3"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/itemQty"
            android:text="Qty"
            android:textSize="30sp"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginBottom="10dp" />

    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvItems"
        android:layout_below="@+id/titleFrame"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btnAddItem" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etNewItem"
        android:maxLength="15"
        android:layout_alignTop="@+id/btnAddItem"
        android:hint="Enter new item"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_margin="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/btnAddItem"
        android:layout_toStartOf="@+id/btnAddItem"
        android:layout_alignParentBottom="true"
        android:layout_alignBaseline="@+id/btnAddItem"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:textColor="@color/colorPrimary"
        android:id="@+id/btnAddItem"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:background="@layout/button_background"
        android:onClick="addItem" />

</RelativeLayout>
